spring.datasource.url=jdbc:mariadb://localhost:3306/DTO
spring.datasource.username=root
spring.datasource.password=7645
server.port=8089
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
